#Mon, 06 May 2013 14:26:37 +1000

forgebackup.build.major.number=1
forgebackup.build.minor.number=1
forgebackup.build.revision.number=2
forgebackup.build.build.number=0

forgebackup.build.mcversion=1.5.2
forgebackup.build.forgeversion=7.8.0.686
